api_id = "20368885"                                                    # токин и api спряч другое фаейлы 
api_hash = "1d499a8be7aad4553d3c2395829292c6"
token = "8225602323:AAFF0R9Pju3jRaEuWC4n_jyj18VWdb-veZU"